<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>azx_inputBans</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bannir un joueur</p>
        <form>
          <input type="text" id="player-id" placeholder="ID DU JOUEUR"><br>
          <input type="text" id="ban-time" placeholder="TEMPS DU BAN"><br>
          <input type="text" id="ban-reason" placeholder="REASON"><br>
          <a href="#" class="button" id="ban-button">Bannir</a>
        </form>
      </div>

      <script src="script.js"></script>
</body>
</html>